<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Upload</title>
    <link rel="stylesheet" href="/css/Two_upload.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("./image/Backgound.png");

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      input[type="file"] {
        width: 350px;
        max-width: 100%;
        color: #8f8888;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #555;
      }

      input[type="file"]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background 0.2s ease-in-out;
      }

      input[type="file"]::file-selector-button:hover {
        background: #0d45a5;
      }
      @media screen and (max-width: 1786px) {
        .smallaccess {
          position: relative;
          top: 100px;
          max-width: auto;
          background-color: rgba(255, 255, 255, 0.2);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid smallaccess">
      <div class="col-md-8">
        <div style="color: rgb(0, 0, 0); font-size: 30px">
          Vechicle Details Upload :
        </div>
        <br />
        <div class="">
          <form action="./Two_wheeler_data.php" method="post">
            <div class="row">
              <div class="col-md-8">
                <label class="form-label">Vechicle Image : </label>
                <br />
                <input type="file" id="myFile" name="image" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Vechicle Name : </label>
                <input
                  type="text"
                  class="form-control"
                  name="bikename"
                  placeholder="Two Wheeler Name"
                  required
                />
              </div>

              <div class="col-md-6">
                <label class="form-label">Vechicle No : </label>
                <input
                  type="text"
                  class="form-control"
                  name="bikeno"
                  placeholder="Two Wheeler Name"
                  required
                />
              </div>
              <div class="col-md-6">
                <label class="form-label">Fuel Type : </label>
                <select
                  class="form-select form-select-lg mb-3"
                  aria-label=".form-select-lg example"
                  name="fueltype"
                  required
                >
                  <option selected>--- Fuel Details ---</option>
                  <option value="Diesel">Diesel</option>
                  <option value="Petrol">Petrol</option>
                  <option value="E - Vechicle">E - Vechicle</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone no : </label>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Phone NO"
                  name="phoneno"
                  required
                />
              </div>
              <div class="col-md-6">
                <label class="form-label">Price Details : </label>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Hours</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder=""
                    name="hrs"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Days</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder=""
                    name="days"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Weeks</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder=""
                    name="weeks"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Vechicle Type : </label>
                <select
                  class="form-select form-select-lg mb-3"
                  aria-label=".form-select-lg example"
                  name="biketype"
                  required
                >
                  <option selected>--- Types ---</option>
                  <option value="casual">Casual</option>
                  <option value="standard">Standard</option>
                  <option value="sports">Sports</option>
                </select>

                <input
                  type="submit"
                  class="btn btn-primary btn-lg"
                  value="Save Details"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
